<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAZ Yedək Domainlər</title>
    <link rel="icon" type="image/jpg" href="https://i.hizliresim.com/gtuw87n.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.hizliresim.com/qmlqsk7.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f39c12;
            color: black;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .button:hover {
            animation: loop 1s infinite;
        }

        @keyframes loop {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.hizliresim.com/gz3sdgk.png" alt="Animaz Logo" class="logo">
        <div class="message">
            Bu daxil olduğunuz sayt Animaz saytının Yedək Domainlərindən biridir. Əsl Original sayt üçün
        </div>
        <a href="https://animaz.netlify.app" class="button" target="_blank">https://animaz.netlify.app | ORIGINAL SAYT</a>
    </div>

</body>
</html>
